PORT=5000
MONGODB_URI=mongodb+srv://raop4903:innerCampus@innercampus.gwwun.mongodb.net/
JWT_SECRET=a3f4e29b0c9d8fa78e4c3d1b2f58726d8e9f7c9a34d8f7e98c9d0f7a3e5d4b1f
GEMINI_API_KEY=AIzaSyCviaLIeplZg7-sSeSS9fn7UntI1xplqc8

